@name Ecks Dee
@persist I Num
Laugh=array(
"vo/engineer_laughevil01.mp3",
"vo/demoman_laughevil01.mp3",
"vo/demoman_laughevil02.mp3",
"vo/demoman_laughevil03.mp3",
"vo/demoman_laughevil04.mp3",
"vo/demoman_laughevil05.mp3",
"vo/demoman_laughhappy01.mp3",
"vo/demoman_laughhappy02.mp3",
"vo/demoman_laughlong01.mp3",
"vo/demoman_laughlong02.mp3",
"vo/demoman_laughshort01.mp3",
"vo/demoman_laughshort02.mp3",
"vo/demoman_laughshort03.mp3",
"vo/demoman_laughshort04.mp3",
"vo/demoman_laughshort05.mp3",
"vo/demoman_laughshort06.mp3",
"vo/engineer_laughevil02.mp3",
"vo/engineer_laughevil03.mp3",
"vo/engineer_laughevil04.mp3",
"vo/engineer_laughevil05.mp3",
"vo/engineer_laughevil06.mp3",
"vo/engineer_laughhappy01.mp3",
"vo/engineer_laughhappy02.mp3",
"vo/engineer_laughhappy03.mp3",
"vo/engineer_laughlong01.mp3",
"vo/engineer_laughlong02.mp3",
"vo/engineer_laughshort01.mp3",
"vo/engineer_laughshort02.mp3",
"vo/engineer_laughshort03.mp3",
"vo/engineer_laughshort04.mp3",
"vo/heavy_laughevil01.mp3",
"vo/heavy_laughevil02.mp3",
"vo/heavy_laughevil03.mp3",
"vo/heavy_laughevil04.mp3",
"vo/heavy_laughhappy01.mp3",
"vo/heavy_laughhappy02.mp3",
"vo/heavy_laughhappy03.mp3",
"vo/heavy_laughhappy04.mp3",
"vo/heavy_laughhappy05.mp3",
"vo/heavy_laughlong01.mp3",
"vo/heavy_laughlong02.mp3",
"vo/heavy_laughshort01.mp3",
"vo/heavy_laughshort02.mp3",
"vo/heavy_laughshort03.mp3",
"vo/heavy_laughterbig01.mp3",
"vo/heavy_laughterbig02.mp3",
"vo/heavy_laughterbig03.mp3",
"vo/heavy_laughterbig04.mp3",
"vo/medic_laughevil01.mp3",
"vo/medic_laughevil02.mp3",
"vo/medic_laughevil03.mp3",
"vo/medic_laughevil04.mp3",
"vo/medic_laughevil05.mp3",
"vo/medic_laughhappy01.mp3",
"vo/medic_laughhappy02.mp3",
"vo/medic_laughhappy03.mp3",
"vo/medic_laughlong01.mp3",
"vo/medic_laughlong02.mp3",
"vo/medic_laughshort01.mp3",
"vo/medic_laughshort02.mp3",
"vo/medic_laughshort03.mp3",
"vo/pyro_laugh_addl04.mp3",
"vo/pyro_laughevil01.mp3",
"vo/pyro_laughevil02.mp3",
"vo/pyro_laughevil03.mp3",
"vo/pyro_laughevil04.mp3",
"vo/pyro_laughhappy01.mp3",
"vo/pyro_laughlong01.mp3",
"vo/pyro_laughshort01.mp3",
"vo/scout_laughevil01.mp3",
"vo/scout_laughevil02.mp3",
"vo/scout_laughevil03.mp3",
"vo/scout_laughhappy01.mp3",
"vo/scout_laughhappy02.mp3",
"vo/scout_laughhappy03.mp3",
"vo/scout_laughhappy04.mp3",
"vo/scout_laughlong01.mp3",
"vo/scout_laughlong02.mp3",
"vo/scout_laughshort01.mp3",
"vo/scout_laughshort02.mp3",
"vo/scout_laughshort03.mp3",
"vo/scout_laughshort04.mp3",
"vo/scout_laughshort05.mp3",
"vo/sniper_laughevil01.mp3",
"vo/sniper_laughevil02.mp3",
"vo/sniper_laughevil03.mp3",
"vo/sniper_laughhappy01.mp3",
"vo/sniper_laughhappy02.mp3",
"vo/sniper_laughlong01.mp3",
"vo/sniper_laughlong02.mp3",
"vo/sniper_laughshort01.mp3",
"vo/sniper_laughshort02.mp3",
"vo/sniper_laughshort03.mp3",
"vo/sniper_laughshort04.mp3",
"vo/sniper_laughshort05.mp3",
"vo/soldier_laughevil01.mp3",
"vo/soldier_laughevil02.mp3",
"vo/soldier_laughevil03.mp3",
"vo/soldier_laughhappy01.mp3",
"vo/soldier_laughhappy02.mp3",
"vo/soldier_laughhappy03.mp3",
"vo/soldier_laughlong01.mp3",
"vo/soldier_laughlong02.mp3",
"vo/soldier_laughlong03.mp3",
"vo/soldier_laughshort01.mp3",
"vo/soldier_laughshort02.mp3",
"vo/soldier_laughshort03.mp3",
"vo/soldier_laughshort04.mp3",
"vo/spy_laughevil01.mp3",
"vo/spy_laughevil02.mp3",
"vo/spy_laughhappy01.mp3",
"vo/spy_laughhappy02.mp3",
"vo/spy_laughhappy03.mp3",
"vo/spy_laughlong01.mp3",
"vo/spy_laughshort01.mp3",
"vo/spy_laughshort02.mp3",
"vo/spy_laughshort03.mp3",
"vo/spy_laughshort04.mp3",
"vo/spy_laughshort05.mp3",
"vo/spy_laughshort06.mp3"
)
interval(250)
soundPlay(I,0,Laugh[randint(1,120),string])

if(I>10){
I=0
}else{
I++
}
